services:
  client_f1:
    extends:
      file: ./docker-compose.yml
      service: client
    container_name: client_f1
    env_file:
      - client_f1.env
    networks:
      leftnet:
        ipv4_address: "193.167.0.3"
        ipv6_address: "fd00:cafe:cafe:0::3"
  client_f2:
    extends:
      file: ./docker-compose.yml
      service: client
    container_name: client_f2
    env_file:
      - client_f2.env
    networks:
      leftnet:
        ipv4_address: "193.167.0.4"
        ipv6_address: "fd00:cafe:cafe:0::4"
  client_f3:
    extends:
      file: ./docker-compose.yml
      service: client
    container_name: client_f3
    env_file:
      - client_f3.env
    networks:
      leftnet:
        ipv4_address: "193.167.0.5"
        ipv6_address: "fd00:cafe:cafe:0::5"
  client_f4:
    extends:
      file: ./docker-compose.yml
      service: client
    container_name: client_f4
    env_file:
      - client_f4.env
    networks:
      leftnet:
        ipv4_address: "193.167.0.6"
        ipv6_address: "fd00:cafe:cafe:0::6"
  client_f5:
    extends:
      file: ./docker-compose.yml
      service: client
    container_name: client_f5
    env_file:
      - client_f5.env
    networks:
      leftnet:
        ipv4_address: "193.167.0.7"
        ipv6_address: "fd00:cafe:cafe:0::7"
  client_f6:
    extends:
      file: ./docker-compose.yml
      service: client
    container_name: client_f6
    env_file:
      - client_f6.env
    networks:
      leftnet:
        ipv4_address: "193.167.0.8"
        ipv6_address: "fd00:cafe:cafe:0::8"
  client_f7:
    extends:
      file: ./docker-compose.yml
      service: client
    container_name: client_f7
    env_file:
      - client_f7.env
    networks:
      leftnet:
        ipv4_address: "193.167.0.9"
        ipv6_address: "fd00:cafe:cafe:0::9"
  client_f8:
    extends:
      file: ./docker-compose.yml
      service: client
    container_name: client_f8
    env_file:
      - client_f8.env
    networks:
      leftnet:
        ipv4_address: "193.167.0.10"
        ipv6_address: "fd00:cafe:cafe:0::10"
  client_f9:
    extends:
      file: ./docker-compose.yml
      service: client
    container_name: client_f9
    env_file:
      - client_f9.env
    networks:
      leftnet:
        ipv4_address: "193.167.0.11"
        ipv6_address: "fd00:cafe:cafe:0::11"
  client_f10:
    extends:
      file: ./docker-compose.yml
      service: client
    container_name: client_f10
    env_file:
      - client_f10.env
    networks:
      leftnet:
        ipv4_address: "193.167.0.12"
        ipv6_address: "fd00:cafe:cafe:0::12"
